{
	"name": "quickjs-debug",
	"displayName": "QuickJS Debug",
	"version": "0.0.1",
	"publisher": "koush",
	"description": "Starter extension for developing debug adapters for VS Code.",
	"author": {
		"name": "Koushik Dutta",
		"email": "koushd@gmail.com"
	},
	"license": "MIT",
	"keywords": [
		"multi-root ready"
	],
	"engines": {
		"vscode": "^1.33.0",
		"node": "^10.15.1"
	},
	"icon": "images/quickjs-debug-icon.png",
	"categories": [
		"Debuggers"
	],
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/koush/vscode-quickjs-debug.git"
	},
	"bugs": {
		"url": "https://github.com/koush/vscode-quickjs-debug/issues"
	},
	"scripts": {
		"prepublish": "tsc -p ./src",
		"compile": "tsc -p ./src",
		"tslint": "tslint ./src/**/*.ts",
		"watch": "tsc -w -p ./src",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"package": "vsce package",
		"publish": "vsce publish"
	},
	"dependencies": {
		"await-notify": "1.0.1",
		"stream-parser": "^0.3.1",
		"vscode-debugadapter": "1.37.0"
	},
	"devDependencies": {
		"@types/node": "10.12.12",
		"@types/mocha": "5.2.7",
		"typescript": "3.5.3",
		"mocha": "6.2.0",
		"vscode": "1.1.36",
		"vscode-debugadapter-testsupport": "1.37.0",
		"tslint": "5.18.0",
		"vsce": "1.66.0"
	},
	"main": "./out/extension",
	"activationEvents": [
		"onDebug"
	],
	"contributes": {
		"breakpoints": [
			{
				"language": "markdown"
			}
		],
		"debuggers": [
			{
				"type": "quickjs",
				"label": "QuickJS Debug",
				"program": "./out/debugAdapter.js",
				"runtime": "node",
				"configurationAttributes": {
					"launch": {
						"required": [
							"program",
							"runtimeExecutable"
						],
						"properties": {
							"program": {
								"type": "string",
								"description": "Absolute path to a js file.",
								"default": "^\"\\${workspaceFolder}/main.js\""
							},
							"console": {
								"type": "string",
								"enum": [
									"internalConsole",
									"integratedTerminal",
									"externalTerminal"
								],
								"default": "internalConsole"
							},
							"args": {
								"type": "array",
								"items": {
									"type": "string"
								},
								"default": []
							},
							"cwd": {
								"type": "string",
								"default": "${workspaceFolder}"
							},
							"runtimeExecutable": {
								"type": "string",
								"description": "Path to qjs executable"
							},
							"port": {
								"type": "number",
								"description": "The port used by he debug extension for incoming sessions.",
								"default": "0"
							},
							"attach": {
								"type": "boolean",
								"description": "Start a QuickJS Debug session and wait for a session to attach on the given port.",
								"default": "false"
							},
							"trace": {
								"type": "boolean",
								"description": "Enable logging of the Debug Adapter Protocol.",
								"default": true
							}
						}
					}
				},
				"initialConfigurations": [
					{
						"type": "quickjs",
						"request": "launch",
						"name": "Launch QuickJS",
						"runtimeExecutable": "/path/to/qjs",
						"program": "^\"\\${workspaceFolder}/main.js\""
					}
				],
				"configurationSnippets": [
					{
						"label": "QuickJS Debug: Launch",
						"description": "A new configuration for launching and debugging a JavaScript file in QuickJS.",
						"body": {
							"type": "quickjs",
							"request": "launch",
							"name": "Launch QuickJS",
							"runtimeExecutable": "/path/to/qjs",
							"program": "^\"\\${workspaceFolder}/main.js\""
						}
					},
					{
						"label": "QuickJS Debug: Attach",
						"description": "A new configuration for launching and waiting fpr QuickJS to attach.",
						"body": {
							"type": "quickjs",
							"request": "launch",
							"attach": true,
							"name": "Attach QuickJS",
							"runtimeExecutable": "/path/to/qjs",
							"program": "^\"\\${workspaceFolder}/main.js\""
						}
					}
				]
			}
		]
	}
}
